Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /Users/MacBook/miniconda3

  added / updated specs:
    - ipywidgets


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ipywidgets-7.6.3           |     pyhd3eb1b0_1         105 KB
    jupyterlab_widgets-1.0.0   |     pyhd3eb1b0_1         109 KB
    widgetsnbextension-3.5.1   |           py38_0         867 KB
    ------------------------------------------------------------
                                           Total:         1.1 MB

The following NEW packages will be INSTALLED:

  ipywidgets         pkgs/main/noarch::ipywidgets-7.6.3-pyhd3eb1b0_1
  jupyterlab_widgets pkgs/main/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
  widgetsnbextension pkgs/main/osx-64::widgetsnbextension-3.5.1-py38_0

The following packages will be UPDATED:

  openssl                                 1.1.1j-h9ed2024_0 --> 1.1.1k-h9ed2024_0


Proceed ([y]/n)? 